CACHE MANIFEST

appleicon.png
script/classlib.js
css/desktop.css
css.explorer.css
css/iphone.css
iphonestartup.png
script/library.js
script/resources.js
script/soundmanager2.js
sfx/music.mp3
sfx/bonusitem.mp3
sfx/entity.mp3
sfx/entitycollect.mp3
sfx/explosion.mp3
sfx/hyperdrive.mp3
sfx/magicdeath.mp3
sfx/powerup.mp3
sfx/regen.mp3
sfx/saucerbomb.mp3
sfx/shot.mp3
sfx/wavecomplete.mp3
library/alienbomb.png 
library/characterset.gif 
library/entities.gif 
library/explosion.png 
library/gamebackdrop.gif 
library/gameover.png 
library/hiscore.png 
library/level.png 
library/levelcomplete.png 
library/levelflag.png 
library/marker.png 
library/monstersheet.png 
library/numbers.png 
library/playericon.png 
library/playermissile.png 
library/playersheet.png 
library/playpause.png 
library/pregame.gif 
library/spark.png 
library/star.png 
library/staricon.png 
library/titlescreen.png 
library/volumecontrols.png
