CACHE MANIFEST

appleicon.png
scripts/classlib.js
scripts/data.js
css/desktop.css
css/explorer.css
scripts/game.js
css/iphone.css
iphonestartup.png
scripts/library.js
scripts/resources.js
scripts/soundmanager2.swf
titlescreen.png
sfx/music.mp3
sfx/bonusitem.mp3
script/soundmanager2.js
library/characterset.gif
library/entities.png
library/explosion.png
library/gamebackdrop.png
library/gameover.png
library/hiscore.png
library/level.png
library/levelcomplete.png
library/loading.gif
library/marker.png
library/monstersheet.png
library/numbers.png
library/playermissile.png
library/playersheet.png
library/playpause.png
library/pregame.png
library/spark.png
library/star.png
library/staricon.png
library/titlescreen.png
library/volumecontrols.png
library/walltops.png
library/wizardicon.png
library/zoltarsheet.png